<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sFQ-AO-X9V">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Travel Locations Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TravelLocationsMapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="34r-n6-0Mw">
                                <rect key="frame" x="0.0" y="50" width="1024" height="1296"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hyc-VI-luL"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fkp-md-cZz"/>
                    <connections>
                        <outlet property="mapView" destination="34r-n6-0Mw" id="oxC-bd-BHR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="75"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="I8K-pk-Gk0">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumViewController" id="CPl-So-0qh" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RJK-BX-Ar7">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tCf-lC-LoR">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="t1D-As-YCf">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="190.66666666666666"/>
                                        <connections>
                                            <outlet property="delegate" destination="CPl-So-0qh" id="aCL-OI-n0R"/>
                                        </connections>
                                    </mapView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="S1d-1Q-pOV">
                                        <rect key="frame" x="0.0" y="198.66666666666669" width="428" height="593.33333333333326"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a7Z-UZ-Q4m">
                                            <size key="itemSize" width="100" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PhotoAlbumCollectionViewCell" reuseIdentifier="PhotoAlbumCollectionViewCell" id="DlT-5s-Qfr" customClass="PhotoAlbumCollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1bt-x3-jTM">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="64"/>
                                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="64" id="W2M-xO-Ucm" userLabel="height = 75"/>
                                                                <constraint firstAttribute="width" constant="80" id="jle-3V-I50" userLabel="width = 75"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="1bt-x3-jTM" secondAttribute="bottom" constant="16" id="ebM-KX-wVy"/>
                                                    <constraint firstItem="1bt-x3-jTM" firstAttribute="top" secondItem="DlT-5s-Qfr" secondAttribute="top" constant="16" id="exp-jE-rfG"/>
                                                    <constraint firstAttribute="trailing" secondItem="1bt-x3-jTM" secondAttribute="trailing" constant="16" id="hZs-8b-ueS"/>
                                                    <constraint firstItem="1bt-x3-jTM" firstAttribute="leading" secondItem="DlT-5s-Qfr" secondAttribute="leading" constant="16" id="zTA-QE-if5"/>
                                                </constraints>
                                                <size key="customSize" width="100" height="100"/>
                                                <connections>
                                                    <outlet property="imageView" destination="1bt-x3-jTM" id="bTw-bf-OS3"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="CPl-So-0qh" id="YdR-2o-qSQ"/>
                                            <outlet property="delegate" destination="CPl-So-0qh" id="F4M-ss-TXJ"/>
                                        </connections>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfB-Oj-0Qk">
                                        <rect key="frame" x="16" y="800" width="396" height="48"/>
                                        <color key="backgroundColor" red="0.2901960784" green="0.62745098040000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Q8p-gN-BR7"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="New Collection"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="newCollection:" destination="CPl-So-0qh" eventType="touchUpInside" id="noa-6p-lar"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S1d-1Q-pOV" firstAttribute="width" secondItem="tCf-lC-LoR" secondAttribute="width" id="3tL-RV-3T7"/>
                                    <constraint firstItem="t1D-As-YCf" firstAttribute="width" secondItem="tCf-lC-LoR" secondAttribute="width" id="MxL-Xs-6xd"/>
                                    <constraint firstItem="HfB-Oj-0Qk" firstAttribute="leading" secondItem="tCf-lC-LoR" secondAttribute="leading" constant="16" id="PpU-6B-Rws"/>
                                    <constraint firstItem="S1d-1Q-pOV" firstAttribute="height" secondItem="tCf-lC-LoR" secondAttribute="height" multiplier="0.699686" id="aH2-f1-rcO"/>
                                    <constraint firstAttribute="trailing" secondItem="HfB-Oj-0Qk" secondAttribute="trailing" constant="16" id="wHi-tP-gMi"/>
                                </constraints>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MoE-Xl-Tn0">
                                <rect key="frame" x="0.0" y="242.66666666666669" width="428" height="593.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1e5-bY-mbT">
                                        <rect key="frame" x="173.33333333333334" y="286.66666666666674" width="81.333333333333343" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1e5-bY-mbT" firstAttribute="centerX" secondItem="MoE-Xl-Tn0" secondAttribute="centerX" id="0XB-C6-EaK"/>
                                    <constraint firstItem="1e5-bY-mbT" firstAttribute="centerY" secondItem="MoE-Xl-Tn0" secondAttribute="centerY" id="5Gd-bX-KND"/>
                                </constraints>
                            </view>
                            <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Der-op-ygS">
                                <rect key="frame" x="0.0" y="242.66666666666669" width="428" height="593.33333333333326"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="XTv-8Y-0wf">
                                        <rect key="frame" x="195.66666666666666" y="278.33333333333337" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XTv-8Y-0wf" firstAttribute="centerY" secondItem="Der-op-ygS" secondAttribute="centerY" id="3ck-AB-ZDE"/>
                                    <constraint firstItem="XTv-8Y-0wf" firstAttribute="centerX" secondItem="Der-op-ygS" secondAttribute="centerX" id="vgR-u7-pO1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HPL-gM-nmg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MoE-Xl-Tn0" firstAttribute="trailing" secondItem="S1d-1Q-pOV" secondAttribute="trailing" id="1yi-is-GfP"/>
                            <constraint firstItem="tCf-lC-LoR" firstAttribute="trailing" secondItem="HPL-gM-nmg" secondAttribute="trailing" id="4AD-6Y-ccV"/>
                            <constraint firstItem="Der-op-ygS" firstAttribute="leading" secondItem="S1d-1Q-pOV" secondAttribute="leading" id="4RZ-f4-8kR"/>
                            <constraint firstItem="Der-op-ygS" firstAttribute="bottom" secondItem="S1d-1Q-pOV" secondAttribute="bottom" id="9dt-I6-ejf"/>
                            <constraint firstItem="tCf-lC-LoR" firstAttribute="centerY" secondItem="HPL-gM-nmg" secondAttribute="centerY" id="CwJ-ml-Pgy"/>
                            <constraint firstItem="Der-op-ygS" firstAttribute="top" secondItem="S1d-1Q-pOV" secondAttribute="top" id="DLo-DD-Qvm"/>
                            <constraint firstItem="tCf-lC-LoR" firstAttribute="top" secondItem="HPL-gM-nmg" secondAttribute="top" id="GiB-eP-e6G"/>
                            <constraint firstItem="tCf-lC-LoR" firstAttribute="top" secondItem="HPL-gM-nmg" secondAttribute="top" id="K5J-Py-hgi"/>
                            <constraint firstItem="tCf-lC-LoR" firstAttribute="bottom" secondItem="HPL-gM-nmg" secondAttribute="bottom" id="Lxi-re-pcK"/>
                            <constraint firstItem="tCf-lC-LoR" firstAttribute="leading" secondItem="HPL-gM-nmg" secondAttribute="leading" id="M9a-PF-qJG"/>
                            <constraint firstItem="tCf-lC-LoR" firstAttribute="trailing" secondItem="HPL-gM-nmg" secondAttribute="trailing" id="PvX-Ci-t5L"/>
                            <constraint firstItem="MoE-Xl-Tn0" firstAttribute="top" secondItem="S1d-1Q-pOV" secondAttribute="top" id="XK6-Se-cX5"/>
                            <constraint firstItem="MoE-Xl-Tn0" firstAttribute="bottom" secondItem="S1d-1Q-pOV" secondAttribute="bottom" id="Zgm-pc-Wjn"/>
                            <constraint firstItem="MoE-Xl-Tn0" firstAttribute="leading" secondItem="S1d-1Q-pOV" secondAttribute="leading" id="hpW-ih-ji9"/>
                            <constraint firstItem="tCf-lC-LoR" firstAttribute="centerX" secondItem="HPL-gM-nmg" secondAttribute="centerX" id="iIa-zt-i0k"/>
                            <constraint firstItem="tCf-lC-LoR" firstAttribute="leading" secondItem="HPL-gM-nmg" secondAttribute="leading" id="nRn-Qs-29P"/>
                            <constraint firstItem="tCf-lC-LoR" firstAttribute="bottom" secondItem="HPL-gM-nmg" secondAttribute="bottom" id="ukz-U7-soY"/>
                            <constraint firstItem="Der-op-ygS" firstAttribute="trailing" secondItem="S1d-1Q-pOV" secondAttribute="trailing" id="yTz-nq-s1z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mbn-Zd-jEh"/>
                    <connections>
                        <outlet property="activityIndicator" destination="XTv-8Y-0wf" id="PVV-MH-Yio"/>
                        <outlet property="activityView" destination="Der-op-ygS" id="A1e-OM-gdm"/>
                        <outlet property="flowLayout" destination="a7Z-UZ-Q4m" id="crW-wJ-uMH"/>
                        <outlet property="labelView" destination="MoE-Xl-Tn0" id="Uuq-It-Taf"/>
                        <outlet property="mapView" destination="t1D-As-YCf" id="xkU-8s-yKq"/>
                        <outlet property="newCollectionButton" destination="HfB-Oj-0Qk" id="zyM-7X-tuG"/>
                        <outlet property="photoAlbumCollectionView" destination="S1d-1Q-pOV" id="7hU-X0-Dva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hms-6U-XXx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.93457943925227" y="74.514038876889856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="59g-Dc-60O">
            <objects>
                <navigationController id="sFQ-AO-X9V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RfB-r9-v7s">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OMk-iq-L8J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rZ-5S-cBu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
